# Libreria

./: Dockerfile  Jenkinsfile  Libreria_tablas.sql  README.md  build.gradle  docker-compose.yml  gradlew
src/main/java/com/example/Libreria/Configuration/: MiConfiguracion.java  SwagerConfig.java
src/main/java/com/example/Libreria/Controller/: BoligrafosController.java  CarpetasController.java  Juego_mesaController.java  LibretasController.java  LibrosController.java  PedidosController.java  PuzzleController.java  UsuarioController.java
src/main/java/com/example/Libreria/DTO/: CreatePedidoDto.java  GetLibrosDto.java  GetPedidosDto.java  GetUsuarioDto.java
src/main/java/com/example/Libreria/DTO/Convert/: ConvertLibrosDto.java  ConvertPedidosDto.java  (+1 more)
src/main/java/com/example/Libreria/Error/: ApiError.java  GlobalControllerAdvice.java
src/main/java/com/example/Libreria/Model/: Boligrafos.java  Carpetas.java  Juego_mesa.java  Libretas.java  Libros.java  Linea_pedido.java  Pedidos.java  Puzzles.java  RolesUsuario.java  Tipo_producto.java  Usuarios.java
src/main/java/com/example/Libreria/Repository/: RepositoryBoligrafo.java  RepositoryCarpeta.java  RepositoryJuego_mesa.java  RepositoryLibreta.java  RepositoryLibro.java  RepositoryLinea_pedido.java  RepositoryPedido.java  RepositoryPuzzle.java  RepositoryUsuario.java
src/main/java/com/example/Libreria/Security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/Libreria/Service/: CustomService.java  ServiceBoligrafo.java  ServiceCarpeta.java  ServiceJuego_mesa.java  ServiceLibreta.java  ServiceLibro.java  ServiceLinea_pedido.java  ServicePedido.java  ServicePuzzle.java
src/main/resources/: application.properties
(+26 files in other folders)
