#Server
server.port=8085
server.connection-timeout=30000
#server.servlet.context-path=/Service/

#SSL keystore para que la pagina sea https
#server.ssl.enable=true
#server.ssl.protocol=TLS
#server.ssl.key-store-password=disashop
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:disashop.keystore
#server.ssl.key-alias=disashop

#Data source
spring.datasource.url=jdbc:postgresql://172.25.200.10:5432/libreria
spring.datasource.username=fernando
spring.datasource.password=disashop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Subida de ficheros
upload.root-location=upload-dir

# Jackson
spring.jackson.mapper.default-view-inclusion=true
